<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading Libraries</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Loading Libraries</h1>

<p>library(caret)
library(rpart)
library(rpart.plot)
library(RColorBrewer)
library(randomForest)
library(rattle)
library(knitr)</p>

<p>#Setting Seed
set.seed(123456789)</p>

<h1>Loading Data</h1>

<p>trainDataURL &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv">https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv</a>&rdquo;</p>

<p>testDataURL &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv">https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv</a>&rdquo;</p>

<p>allTrainingData &lt;- read.csv(url(trainDataURL),na.strings=c(&ldquo;NA&rdquo;,&ldquo;DIV/0!&rdquo;,&ldquo;&rdquo;))</p>

<p>testingData &lt;- read.csv(url(testDataURL),na.strings=c(&ldquo;NA&rdquo;,&ldquo;DIV/0!&rdquo;,&ldquo;&rdquo;))</p>

<p>dim(allTrainingData)</p>

<p>dim(testingData)</p>

<h1>Partitioning  all Training Data to Training Data and Validating Data</h1>

<p>partTraniningData &lt;- createDataPartition(allTrainingData$classe, p=0.6, list=FALSE)</p>

<p>trainingData &lt;- allTrainingData[partTraniningData , ]</p>

<p>validatingData &lt;- allTrainingData[-partTraniningData , ]</p>

<p>dim(trainingData)</p>

<p>dim (validatingData)</p>

<h1>Data Cleansing and Preparing</h1>

<h1>Filtering out unrelated features (e.g. first feature)</h1>

<p>trainingData&lt;- trainingData[c(-1)]</p>

<p>dim(trainingData)</p>

<p>validatingData &lt;- validatingData[c(-1)]</p>

<p>dim(validatingData)</p>

<p>testingData &lt;- testingData[c(-1)]</p>

<p>dim(testingData) </p>

<p>#Filtering out features with more than 70% NA values
cleanedData &lt;-trainingData
    for( i in 1:length(trainingData)){
        if(sum( is.na(trainingData[,i])) / nrow(trainingData)&gt;= 0.7){
            for(j in 1:length(cleanedData)){
                if(length(grep(names(trainingData[i]),names(cleanedData)[j])) ==1){
                    cleanedData &lt;- cleanedData[ , -j]
                }
            }
        }
    }</p>

<p>dim(cleanedData)</p>

<p>trainingData &lt;- cleanedData</p>

<p>dim(trainingData)</p>

<p>rm(cleanedData)</p>

<p>validatingData &lt;- validatingData[colnames(trainingData)]</p>

<p>dim(validatingData)</p>

<p>testingData &lt;- testingData[colnames(trainingData[,-59])]</p>

<p>dim(testingData)</p>

<h1>Coerce the data into the same type</h1>

<p>for(i in 1:length(testingData)){
    for(j in 1:length(trainingData)){
        if(length (grep(names(trainingData[i]), names(testingData)[j])) ==1) {
            class(testingData[j]) &lt;- class(trainingData[i])
        }
    }
}</p>

<p>dim(testingData)</p>

<p>testingData &lt;- rbind(trainingData[2,-59] ,testingData)
dim(testingData)</p>

<p>testingData&lt;- testingData[-1,]</p>

<p>dim(testingData)</p>

<h1>Training data using Decision Tree Model</h1>

<p>dtModel &lt;- rpart(classe~. , data=trainingData,method= &ldquo;class&rdquo;)</p>

<p>fancyRpartPlot(dtModel)</p>

<p>#Validating trained Decision Tree Model on validatingData
validationPredictDT &lt;- predict(dtModel, validatingData, type=&ldquo;class&rdquo;)</p>

<p>conMatDT &lt;- confusionMatrix(validationPredictDT ,validatingData$classe)</p>

<p>conMatDT </p>

<p>plot(conMatDT$table , col = conMatDT$byClass, main=paste(&ldquo;Decision Tree Confusion Matrix: Accuracy =&rdquo;, round(conMatDT$overall[&#39;Accuracy&#39;], 4)))</p>

<p>#Cross Validation
crossValid=trainControl(method=&ldquo;cv&rdquo;, number=3,allowParallel=TRUE,verboseIter=TRUE)</p>

<h1>Training data using Random Forest Model</h1>

<p>#rfModel &lt;- randomForest(classe~., data= trainingData)
rfModel &lt;- train(classe~.,data=trainingData,method=&ldquo;rf&rdquo;,trControl=crossValid)</p>

<p>#Validating trained Random Forest Model on validatingData
validationPredictRF &lt;- predict (rfModel, validatingData)</p>

<p>conMatRF &lt;- confusionMatrix(validationPredictRF ,validatingData$classe)</p>

<p>conMatRF</p>

<p>plot(rfModel)</p>

<p>plot(conMatRF$table,col=conMatDT$byClass , main= paste(&ldquo;Random Forest Confusion Matrix: Accuracy =&rdquo; , round (conMatRF$overall[&#39;Accuracy&#39;],4)))</p>

</body>

</html>
